<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>HTML | CSS | Java Script</h2>
    <hr>
    <h3>서버- 클라이언트</h3>
    <div>
        <img src="/image/KakaoTalk_20240216_152454130.png" alt ="" width="500px">
    </div>

    <h3>DAY 1</h3>
    <ul>
        <li><a href="/day1/0_start.html">0_start </a></li>
        <li><a href="/day1/1_basic.html">1_basic </a></li>
        <li><a href="/day1/2_basic_task.html">2_basic_task </a></li>
        <li><a href="/day1/3_css_basic.html">3_css_basic </a></li>
        <li><a href="/day1/4_block.html">4_block </a></li>
        <li><a href="/day1/5_position.html">5_position </a></li>
        <li><a href="/day1/6_anchor.html">6_anchor </a></li>
    </ul>
    <h3>DAY 2</h3>
    <ul>
        <li><a href="/day2/7_float.html">7_float </a></li>
        <li><a href="/day2/8_flexbox.html">8_flexbox </a></li>
    </ul>
    <h3>DAY 3</h3>
    <ul>
        <li><a href="/day3.js/1_basic.html">1_basic </a></li>
        <li><a href="/day3.js/2_basic_test.html">2_basic_test </a></li>
        <li><a href="/day3.js/2_operator.html">2_operator </a></li>
        <li><a href="/day3.js/3_function.html">3_function </a></li>
        <li><a href="/day3.js/4_changeContents.html">4_changeContents </a></li>
        <li><a href="/day3.js/5_changeStyle.html">5_changeStyle </a></li>
        <li><a href="/day3.js/6_changeAttr.html">6_changeAttr </a></li>
        <li><a href="/day3.js/7_bulb_task.html">7_bulb_task </a></li>
        <li><a href="/day3.js/9_sibling_selector.html">9_sibling_selector </a></li>
        <li><a href="/day3.js/js_1basic.html">js_1basic </a></li>
        <hr>
        <li><a href="/day3_form/10_text.html">10_text </a></li>
        <li><a href="/day3_form/11_submit.html">11_submit </a></li>
        <li><a href="/day3_form/12_select.html">12_select </a></li>
        <li><a href="/day3_form/13_radio.html">13_radio </a></li>
        <li><a href="/day3_form/14_checkbox.html">14_checkbox </a></li>
        <li><a href="/day3_form/15_label.html">15_label </a></li>
        <li><a href="/day3_form/success.html">success </a></li>
    </ul>
    <h3>DAY 4</h3>
    <ul>
        <li><a href="/day4_js/8_function.html">8_function </a></li>
        <li><a href="/day4_js/9_array.html">9_array </a></li>
        <li><a href="/day4_js/10_foreach.html">10_foreach </a></li>
        <li><a href="/day4_js/11_array_task.html">11_array_task </a></li>
        <li><a href="/day4_js/12_array_schedule.html">12_array_schedule </a></li>
        <li><a href="/day4_js/13_DOMSample.html">13_DOMSample </a></li>
        <li><a href="/day4_js/14_querySelector.html">14_querySelector </a></li>
        <li><a href="/day4_js/15_dom_schedule.html">15_dom_schedule </a></li>
    </ul>
    <h3>DAY 5</h3>
    <ul>
        <li><a href="/day5_js/16_getElement.html">16_getElement </a></li>
        <li><a href="/day5_js/17_selectorEx.html">17_selectorEx </a></li>
        <li><a href="/day5_js/18_formValid.html">18_formValid </a></li>
        <li><a href="/day5_js/19_formValid2.html">19_formValid2 </a></li>
        <li><a href="/day5_js/20_object.html">20_object </a></li>
        <li><a href="/day5_js/21_object_schedule.html">21_object_schedule </a></li>
    </ul>

    <h3>DAY 6</h3>
    <ul>
        <li><a href="day6.js/22_review.html">22_review 배열 개념 복습</a></li>
        <li><a href="day6.js/23_addEventListener.html">23_addEventListener 버튼 | 텍스트 이벤트 핸들러(change, click)</a></li>
        <li><a href="day6.js/24_event_target.html">24_event_target 이벤트 핸들러의 이벤트 인자 e 활용-e.target</a></li>
        <li><a href="day6.js/25_date.html">25_date 자바스크립트 Date 객체 : 날짜, 년월일 가져오기, 날짜 변경하기</a></li>
        <li><a href="day6.js/26_dateForm-T.html">26_dateForm-T 날짜 Date 사용 예제 - 달력</a></li>
        <li><a href="day6.js/26_dateForm.html">26_dateForm 날짜 Date 사용 예제 - 달력</a></li>
    </ul>


</body>
</html>